# manage-conference

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/management/conference/: MainApplication.java
src/main/java/com/management/conference/application/input/port/: ConferenceManager.java
src/main/java/com/management/conference/application/output/port/: Parser.java
src/main/java/com/management/conference/application/service/: ConferenceManagerServiceImpl.java
src/main/java/com/management/conference/domain/dto/: ConferenceDo.java  TalkDo.java
src/main/java/com/management/conference/domain/enums/: TalkTypeEnum.java
src/main/java/com/management/conference/domain/exception/: FileException.java
src/main/java/com/management/conference/domain/util/: Constant.java  FileUtils.java  StringUtils.java  TalkComparator.java
src/main/java/com/management/conference/infrastructure/input/adapter/rest/impl/: ConferenceManagerController.java
src/main/java/com/management/conference/infrastructure/input/adapter/rest/mapper/: CustomerMapper.java
src/main/java/com/management/conference/infrastructure/output/adapter/: TalkParser.java
src/main/resources/: application.yml  collection-postman.txt
src/test/java/com/management/conference/application/service/: ConferenceManagerServiceImplTest.java
src/test/java/com/management/conference/domain/: MockData.java
